<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARHAN SHOP</title>
</head>
<body style="background-color: azure;">
    
    <ul>
    <h1 align="center" style="font-family: 'Times New Roman', Times, serif;">FARHAN SHOP</h1>
    <input type="text" placeholder="Search...">

    <hr>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Selamat datang di FARHAN SHOP, Selamat berbelanja</p>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Gamis Harramain</h2>
        <img width="200px" src="jordan.png" alt=""><br>
        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Harga - Rp 350.000 - Rp 600.000</td>
 
        
        
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Ukuran : <select name="" id=""> 
  <option value="1">M</option>
  <option value="1">L</option>
  <option value="1">S</option>
  <option value="1">XL</option>
  <option value="1">XXL</option>
  
</select> 
</p>

<input type="submit"value="Masukan Keranjang">
<input type="submit"value="Pesan">
    </ul>
    <ul>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Metode Pembayaran</h2>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Kami menerima pembayaran melalui transfer bank dan pembayaran langsung (COD) di OLSHOP RENDI.</p>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lokasi Toko</h2>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Anda bisa menemukan toko OLSHOP RENDI di Jalan Raya Sawangan</p>
    </ul>
    </ul>
</body>
</html>